<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link href="diceRoller.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <button onclick="rollDie()">Roll Die</button>
    <canvas id="display1" class="display" width="50" height="50"></canvas>
    <canvas id="display2" class="display" width="50" height="50"></canvas>
    <div id="textDisplay" class="text-display"><span id="textSpan">Get a Pair!</span></div>
    
    <script src="colorfulText.js"></script>
    <script src="diceRoller.js"></script>
  </body> 
</html>
 